<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="evF-jE-X89">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qn2-EF-Kab"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Kv-pN-CXa"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5p-Qi-Bgb">
                                <rect key="frame" x="0.0" y="76" width="320" height="44"/>
                                <items>
                                    <navigationItem id="zFG-BY-Nai">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="DD8-dd-Uz8">
                                            <rect key="frame" x="20.5" y="7.5" width="279" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E- books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="q74-NC-id1"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="App name, artis, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="pYJ-Rm-0Cu">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S4Z-6d-Uyw"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="evF-jE-X89" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2eD-zX-h74"/>
                            <constraint firstItem="pYJ-Rm-0Cu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6QW-3D-O1C"/>
                            <constraint firstItem="pYJ-Rm-0Cu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9tp-7u-dOF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="evF-jE-X89" secondAttribute="bottom" id="Igi-QW-V2V"/>
                            <constraint firstItem="D5p-Qi-Bgb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ty6-Z9-94g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evF-jE-X89" secondAttribute="trailing" id="Ujg-Co-pSu"/>
                            <constraint firstItem="D5p-Qi-Bgb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="llv-Pd-dlk"/>
                            <constraint firstItem="D5p-Qi-Bgb" firstAttribute="top" secondItem="pYJ-Rm-0Cu" secondAttribute="bottom" id="qYq-Ma-CfF"/>
                            <constraint firstItem="pYJ-Rm-0Cu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tiN-Um-m2O"/>
                            <constraint firstItem="evF-jE-X89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yJM-4w-6v3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="pYJ-Rm-0Cu" id="7lj-3S-MeS"/>
                        <outlet property="segmentControl" destination="DD8-dd-Uz8" id="cw4-g8-hnQ"/>
                        <outlet property="tableView" destination="evF-jE-X89" id="RBX-ED-p48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
