<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="DWA-Xu-NA4" customClass="SearchResultCell" customModule="StoreSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWA-Xu-NA4" id="cYA-da-4cm">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="r67-fJ-TdD">
                        <rect key="frame" x="15" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="ejz-vP-XCB"/>
                            <constraint firstAttribute="height" constant="60" id="ob0-LJ-y5V"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzQ-35-4XP">
                        <rect key="frame" x="90" y="15" width="222" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23S-dq-H55">
                        <rect key="frame" x="90" y="44" width="222" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="r67-fJ-TdD" firstAttribute="top" secondItem="cYA-da-4cm" secondAttribute="top" constant="10" id="6Ce-bK-qEH"/>
                    <constraint firstItem="23S-dq-H55" firstAttribute="leading" secondItem="r67-fJ-TdD" secondAttribute="trailing" constant="15" id="I2z-6D-39r"/>
                    <constraint firstAttribute="trailing" secondItem="LzQ-35-4XP" secondAttribute="trailing" constant="8" id="Ms2-7z-cHw"/>
                    <constraint firstAttribute="trailing" secondItem="23S-dq-H55" secondAttribute="trailing" constant="8" id="Rmd-Ek-3Hc"/>
                    <constraint firstItem="LzQ-35-4XP" firstAttribute="leading" secondItem="r67-fJ-TdD" secondAttribute="trailing" constant="15" id="bsb-jF-PoJ"/>
                    <constraint firstItem="LzQ-35-4XP" firstAttribute="top" secondItem="cYA-da-4cm" secondAttribute="top" constant="15" id="ewj-Lo-o1g"/>
                    <constraint firstAttribute="bottom" secondItem="23S-dq-H55" secondAttribute="bottom" constant="17.5" id="q0J-t5-iNm"/>
                    <constraint firstItem="r67-fJ-TdD" firstAttribute="leading" secondItem="cYA-da-4cm" secondAttribute="leading" constant="15" id="vnt-ZN-nui"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="23S-dq-H55" id="Uxh-xc-rMP"/>
                <outlet property="artworkImageView" destination="r67-fJ-TdD" id="neA-xd-ca2"/>
                <outlet property="nameLabel" destination="LzQ-35-4XP" id="2qt-D0-ngq"/>
            </connections>
            <point key="canvasLocation" x="480" y="-1015"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Placeholder" width="60" height="60"/>
    </resources>
</document>
